# Configure merkle drop
REACT_APP_API_URL=http://localhost:8080/entitlement/
REACT_APP_CHAIN_NAME=Ethereum Mainnet
REACT_APP_EXPLORER_URL=https://etherscan.io/
REACT_APP_CHAIN_ID=31337
REACT_APP_MERKLE_DROP_ADDRESS=0x0000000000000000000000000000000000000000

# Number of decimal places of the Token. Will be 18 most of the time.
REACT_APP_TOKEN_DECIMALS=18

# Number of decimal places to show to the user. The Value will be rounded.
REACT_APP_SHOW_DECIMALS=2

# Token symbol to show
REACT_APP_TOKEN_SYMBOL=tokens

REACT_APP_CONFIRMATIONS=0
